# ตัวอย่างค่า default
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen3:0.6b

# API Keys
PINECONE_API_KEY = pcsk_3igG1A_3EM4K49o9K1DZeYpXkKomxBWnAAQD8a4JFtnFD7Y99und7Q7ViVGSFzB3DJjoF7
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.JS5XYzXc1DPQhVu4ysHd-ErSJvoxuF109k4D_OwhDWM

# URLs
QDRANT_URL=https://b6b9b392-63bc-4e65-b387-da0ba6372164.us-west-1-0.aws.cloud.qdrant.io

# โฟลเดอร์เก็บข้อมูล/เวคเตอร์
DATA_DIR=./data
CHROMA_DIR=./chroma_db
CHROMA_COLLECTION=quickstart2